@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 240 100% 27%;
    --primary-foreground: 210 40% 98%;

    --secondary: 324 78% 85%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --accent: 52 93% 67%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    -webkit-tap-highlight-color: transparent;
  }
  .font-poppins {
    font-family: var(--font-poppins), sans-serif;
  }
  .font-raleway {
    font-family: var(--font-raleway), sans-serif;
  }

  /* Add responsive base font sizes */
  h1,
  .h1 {
    @apply text-3xl sm:text-4xl md:text-5xl lg:text-6xl font-poppins font-bold;
  }
  h2,
  .h2 {
    @apply text-2xl sm:text-3xl md:text-4xl font-poppins font-semibold;
  }
  h3,
  .h3 {
    @apply text-xl sm:text-2xl md:text-3xl font-poppins font-semibold;
  }
  p,
  .p {
    @apply text-sm sm:text-base md:text-lg font-raleway;
  }
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  font-size: 16px;
}

@media (max-width: 640px) {
  body {
    font-size: 14px;
  }
}

section {
  scroll-margin-top: 70px;
  scroll-behavior: smooth;
}

/* Improve touch targets on mobile */
button,
a {
  touch-action: manipulation;
}

/* Better focus styles for accessibility */
:focus-visible {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

/* Prevent image drag on mobile */
img {
  -webkit-user-drag: none;
  user-drag: none;
}

/* Responsive spacing utilities */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 1rem;
  padding-left: 1rem;
}

@media (min-width: 640px) {
  .container {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .container {
    padding-right: 2rem;
    padding-left: 2rem;
  }
}

/* Additional responsive utilities */
.header-offset {
  padding-top: 60px;
}

@media (min-width: 768px) {
  .header-offset {
    padding-top: 70px;
  }
}

/* Improve touch targets on mobile */
@media (max-width: 767px) {
  button,
  a.btn,
  [role="button"] {
    min-height: 44px;
    min-width: 44px;
  }
}

/* Fix for iOS 100vh issue */
@supports (-webkit-touch-callout: none) {
  .h-screen {
    height: -webkit-fill-available;
  }
}
